<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .bio {
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 20px;
        }

        .projects {
            margin-bottom: 20px;
        }

        .resume {
            margin-bottom: 20px;
        }

        .contact {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>


    <header>
        <h1>Preethika BS</h1>
        <p> BE computer Science</p>
    </header>

    <section class="about">
        <h2>Preethika</h2>
      
        <p class="bio"> Highly motivated with a passion for Html,java,c and eager to learn new technologies while contributing to team.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>C</li>
            <li>Java</li>
            <li>Typing (higher,lower)</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div>
            <h3>Sign language recognization:</h3>
            <p> This Sign language recognition project involves the development and implementation of technologies that can interpret and understand gestures and movements made in sign language by individuals.</p>
            
        </div>
        <div>
            <h3>Question paper generator:</h3>
            <p> 
                The question paper generator is a software tool or application designed to automate the process of creating question papers that helps the faculty to minimize the work load H</p>
           
        </div>
    </section>

    <section class="resume">
        <h2>Resume</h2>
        <p><a href="https://drive.google.com/file/d/1vrxd8nU-rzju6no_SsK996pNsE3ywrtJ/view?usp=sharing" target="_blank">Download Resume (PDF)</a></p>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: preethikabatlanki05@gmail.com</p>
        <p>Phone:9940122382 </p>
    </section>

    <footer>
        &copy; 2024 Your Name | <a href="#">Privacy Policy</a>
    </footer>

</body>
</html>
